#!/bin/bash

NTPSECSRV="${ntpsecserver}"


#local variable
# get ip addresse from the one who can go out
IPADDR=$(ip route get 8.8.8.8 | awk -F"src " 'NR==1{split($2,a," ");print a[1]}')

#set timezone
timedatectl set-timezone ${timezone}


# -qq -o=Dpkg::Use-Pty=0 # option to make apt less verbose -qq for apt and -o=dpkg for apt forking to dpkg to install package
DEBIAN_FRONTEND=noninteractive
echo "update source list"
apt-get -qq -o=Dpkg::Use-Pty=0 update

echo "### NTP Sec autoinstallation ###"
echo "installation of requirements"
echo "remove systemd time server"
systemctl stop systemd-timesyncd.service
systemctl disable systemd-timesyncd.servic
echo "remove ntpd"
apt-get -qq -o=Dpkg::Use-Pty=0 remove --auto-remove ntp

echo "ntp sec installation"
apt-get -qq -o=Dpkg::Use-Pty=0 install -y ntpsec

# create ntp directories
mkdir -p /var/lib/ntp/certs
mkdir -p /var/log/ntpsec
 
# # add system user and group 'ntp'
# groupadd --system ntp
# useradd \
#    -g 6001 \
#    -u 6001 \
#    --system \
#    --shell /sbin/nologin \
#    --disabled-login \
#    --no-create-home
#    --gecos ''
#    ntp
 
# set folder permissions (recursive)
sudo chown -R ntpsec:ntpsec /var/lib/ntp /var/log/ntpsec
 
# enable the NTPsec service
sudo systemctl enable ntpsec

# ntp sec configuration

#get subnet with mask
CLIENT_SUB=`ip -o -4 r| grep link | cut -d" " -f1`

cat > /etc/ntpsec/ntp.conf << EOF
# optional: collect statistics
statsdir /var/log/ntpsec
statistics loopstats peerstats clockstats rawstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
filegen rawstats file rawstats type day enable

# client part
EOF

for i in $NTPSECSRV
do
cat >> /etc/ntpsec/ntp.conf << EOF
server $i iburst minpoll 3 maxpoll 6 nts
EOF
done

cat >> /etc/ntpsec/ntp.conf << EOF
# optional: allows a fast frequency error correction on startup
driftfile /var/lib/ntp/ntp.drift
leapfile /usr/share/zoneinfo/leap-seconds.list
 
# optional: logging
logfile /var/log/ntp.log
logconfig =syncall +clockall +peerall +sysall

#server part
server 127.127.1.0 prefer
fudge 127.127.1.0 stratum 3
#nts enable cert /var/lib/ntp/certs/serverCert.pem key /var/lib/ntp/certs/serverKey.pem
# the administrative functions
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
#for ipv6
restrict -6 ::1
#accept only user from internal subnet
restrict $CLIENT_SUB nomodify notrap
EOF

service ntpsec restart
