#!/bin/bash

DBNAME="${dbname}"
DBLOGIN="${dblogin}"
DBPASSWORD="${dbpassword}"
SYSUSER="${sysuser}"
SYSGROUP="${sysgroup}"
APIKEY="${apikey}"
SERVICEDNSNAME="${servicednsname}"
IPADDR="${dnszoneip}"

#local varable
DOMAIN="$${SERVICEDNSNAME#*.}"
HOSTNAME="$${SERVICEDNSNAME%%.*}"

#local variable
# get ip addresse from the one who can go out
#IPADDR=$(ip route get 8.8.8.8 | awk -F"src " 'NR==1{split($2,a," ");print a[1]}')


# -qq -o=Dpkg::Use-Pty=0 # option to make apt less verbose -qq for apt and -o=dpkg for apt forking to dpkg to install package
DEBIAN_FRONTEND=noninteractive

#wait for apt finish
while fuser /var/lib/dpkg/lock >/dev/null 2>&1 ; do
    echo "wait for another apt"
    sleep 0.5
done 

echo "### PowerDNS autoinstallation ###"
echo "installation of requirements"
echo "postgresql installation"
apt-get -qq -o=Dpkg::Use-Pty=0 install -y postgresql postgresql-contrib



cat > "/etc/apt/sources.list.d/powerdns.list" << EOF 
deb [signed-by=/etc/apt/keyrings/auth-48-pub.asc arch=amd64] http://repo.powerdns.com/ubuntu jammy-auth-48 main
deb [signed-by=/etc/apt/keyrings/rec-49-pub.asc arch=amd64] http://repo.powerdns.com/ubuntu jammy-rec-49 main
EOF

install -d /etc/apt/keyrings; curl https://repo.powerdns.com/FD380FBB-pub.asc | sudo tee /etc/apt/keyrings/rec-49-pub.asc 
install -d /etc/apt/keyrings; curl https://repo.powerdns.com/FD380FBB-pub.asc | sudo tee /etc/apt/keyrings/auth-48-pub.asc

apt-get -qq -o=Dpkg::Use-Pty=0 update

echo "powerdns installation"
apt-get -qq -o=Dpkg::Use-Pty=0 install -y pdns-server pdns-backend-pgsql 
apt-get -qq -o=Dpkg::Use-Pty=0 install -y pdns-recursor


echo "disable systemd resolved"
systemctl disable --now systemd-resolved.service
systemctl stop systemd-resolved.service

echo "## Stop Services ##"
echo "pdns"
systemctl stop pdns.service
echo "pdns recursor"
systemctl stop pdns-recursor.service
echo "postgresql"
systemctl stop postgresql.service

echo "postgresql setup"
#grab postgresql version a bit clumsy but did the job : 
PGVERSION=`psql --version | cut -d" " -f3| cut -d"." -f1`
echo password_encryption = scram-sha-256 >> /etc/postgresql/$${PGVERSION}/main/postgresql.conf

echo "local    $DBNAME     $DBLOGIN    scram-sha-256" >> /etc/postgresql/$${PGVERSION}/main/pg_hba.conf

echo "start postgresql service"
systemctl start postgresql.service

echo "role creation for powerdns"
su postgres <<EOF
psql -c "CREATE ROLE $DBLOGIN WITH LOGIN PASSWORD '$DBPASSWORD';"
EOF

echo "database creation"
su postgres <<EOF
psql -c "CREATE DATABASE $DBNAME WITH OWNER $DBLOGIN;"
EOF

echo "database schema init"
su postgres <<EOF
export PGPASSWORD=$DBPASSWORD
psql -h 127.0.0.1 -U $DBLOGIN -d $DBNAME -f /usr/share/doc/pdns-backend-pgsql/schema.pgsql.sql
EOF

#powerdns config
echo "### powerdns Setup ###"
echo "setup config file"
rm /etc/powerdns/pdns.d/bind.conf
#setup database for powerdns
cat > "/etc/powerdns/pdns.d/pdns.gpgsql.conf" << EOF
gpgsql-host=127.0.0.1
gpgsql-port=5432
gpgsql-dbname=$DBNAME
gpgsql-user=$DBLOGIN
gpgsql-password=$DBPASSWORD
EOF

#setup main powerdns
cat > "/etc/powerdns/pdns.conf" << EOF
include-dir=/etc/powerdns/pdns.d
setgid=$SYSGROUP
setuid=$SYSUSER
local-address=127.0.0.1
local-port=5300
api=yes
api-key=$APIKEY
webserver=yes
primary=yes
#allow-axfr-ips=<slave_ip>/32
#also-notify=<slave_ip>/32
launch=gpgsql
default-soa-content=ns$${HOSTNAME:0-1}.$${DOMAIN}. admin.$${DOMAIN}. 0 10800 3600 604800 3600
EOF

#if you want only one addr
#DNSALLOW="`ip -o -4 r | grep $IPADDR| cut -d" " -f1`" 
#if you want all ip to listen
DNSALLOW="`ip -o -4 r | grep link| cut -d" " -f1|tr '\n' ','`"
REVZONE="`echo $IPADDR| sed -r 's/([^.]+)\.([^.]+)\.([^.]+)\.([^ ]+)/\3\.\2\.\1/'`.in-addr.arpa"
#setup recursor
cat > "/etc/powerdns/recursor.conf" << EOF
setgid=$SYSGROUP
setuid=$SYSUSER
local-address=0.0.0.0
allow-from=$${DNSALLOW::-1},127.0.0.1
forward-zones=$${DOMAIN}=127.0.0.1:5300
forward-zones+=$${REVZONE}=127.0.0.1:5300
#log-timestamp=no
#logging-facility=0
#loglevel=5
#quiet=no
any-to-tcp
dnssec=off

EOF

sed -i "s/127.0.0.53/127.0.0.1/g" /etc/resolv.conf
systemctl daemon-reload

systemctl restart postgresql.service
sleep 5s

systemctl restart pdns.service
sleep 5s

systemctl restart pdns-recursor.service
sleep 5s

#powerdns main zone initialization
echo "creation of minimal zone"
pdnsutil create-zone $DOMAIN
pdnsutil add-record $DOMAIN ns$${HOSTNAME:0-1} A $IPADDR
pdnsutil add-record $DOMAIN $HOSTNAME CNAME ns$${HOSTNAME:0-1}.$DOMAIN
pdnsutil add-record $DOMAIN @ NS 86400 ns$${HOSTNAME:0-1}.$DOMAIN
echo "create reverse zone"
RDNS="`echo $IPADDR| sed -r 's/([^.]+)\.([^.]+)\.([^.]+)\.([^ ]+)/\3\.\2\.\1/'`"
FRDNS="`echo $IPADDR| sed 's/^.*\.\([^.]*\)$/\1/'`"
pdnsutil create-zone  $RDNS.in-addr.arpa
pdnsutil add-record $RDNS.in-addr.arpa @ NS 86400 ns$${HOSTNAME:0-1}.$${DOMAIN}
pdnsutil add-record $RDNS.in-addr.arpa $FRDNS PTR $${HOSTNAME}.$${DOMAIN}
# Change zone type from NATIVE to MASTER
pdnsutil set-kind $DOMAIN primary
pdnsutil set-kind $RDNS primary


echo "start powerdns service"
systemctl start pdns.service
systemctl start pdns-recursor.service

#enable at boot
echo "enable at boot service"
systemctl enable pdns.service
systemctl enable pdns-recursor.service

echo "### POWERDNS READY ###"
